@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: 255 255 255;
  --fg: 15 23 42;
  --muted: 100 116 139;
}
html[data-theme="charcoal"] {
  --bg: 15 23 42;
  --fg: 241 245 249;
  --muted: 148 163 184;
}
html, body { height: 100%; }
body { @apply bg-[rgb(var(--bg))] text-[rgb(var(--fg))]; font-feature-settings: "cv02","cv03","cv04","ss01"; }
.container { @apply mx-auto max-w-6xl px-4; }
.card { @apply rounded-2xl border border-slate-200/70 bg-white shadow-card dark:border-slate-700/60 dark:bg-slate-900; }
.btn  { @apply inline-flex items-center justify-center rounded-lg px-4 py-2 text-sm font-medium transition; }
.btn-primary { @apply bg-black text-white hover:bg-slate-900 dark:bg-white dark:text-black dark:hover:bg-slate-200; }
.badge { @apply inline-flex items-center rounded-full border px-2 py-0.5 text-xs; }
.progress { @apply h-2 w-full overflow-hidden rounded-full bg-slate-200 dark:bg-slate-700; }
.progress-fill { @apply h-2 rounded-full bg-black dark:bg-white transition-all; }
.link { @apply underline underline-offset-4 decoration-slate-300 hover:decoration-current; }
.text-muted { color: rgb(var(--muted)); }
.hero-gradient { @apply bg-gradient-to-b from-white to-slate-50 dark:from-slate-900 dark:to-slate-950; }
